apiVersion: v1
kind: Service
metadata:
  name: teste-flaskiano
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: teste-flaskiano
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teste-flaskiano
spec:
  replicas: 3
  selector:
    matchLabels:
      app: teste-flaskiano
  template:
    metadata:
      labels:
        app: teste-flaskiano
    spec:
      containers:
      - name: teste-flaskiano
        ports:
        - containerPort: 5000